<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Manoj Kumar</title>
		<meta charset="UTF-8">
		<meta name="description" content="Manoj Kumar's Personal Website">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
		<meta itemprop="content-type" content="text/html; charset=UTF-8">
		<meta itemprop="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="x-dns-prefetch-control" content="on">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
			header{
				position: absolute;
				z-index: 1;
				width: 100%;
			}
			.nav-padding{
				padding-top: 1.5rem !important;
				padding-bottom: 1.5rem !important;
			}
			.navbar-title{
				color: #fff !important;
				font-weight: 700;
			}
			.nav-list-item-custom:hover, .nav-list-item-custom:focus, .nav-list-item-custom.active{
				color: #fff;
				border-bottom: 2px solid #fff;
			}
			.nav-list-item-custom .nav-link{
				color: #fff !important;
			}
			.banner{
				background:url(./water-background-minified.jpg) no-repeat 0px 0px;
				background-size:cover;
				-webkit-background-size:cover;
				-moz-background-size:cover;
				-o-background-size:cover;
				-ms-background-size:cover;
				min-height: 765px;
				position: relative;
			}
			.banner-inside{
				background: rgba(0, 0, 0, 0.5);
				min-height: 765px;
			}
			.block_elements{
				padding: 12em 0em 0em;
				padding-left: 35px;
				padding-right: 35px;
			}
			.block_elem{
				color: white;
				width: 50% !important;
			}
			.read_more{
				padding: 11px 35px;
				background: none;
				color: #fff;
				border: 2px solid #fff;
				font-weight: 600;
				font-size: 15px;
				letter-spacing: 1px;
				display: inline-block;
				margin-top: 1.5em;
				border-radius: 35px;
			}
			.read_more:hover{
				background: #fff;
				border: 2px solid #fff;
				color: #333;
				text-decoration: none;
			}
			.section_padding{
				padding: 20px;
			}
			.heading{
				font-size: 45px;
				text-align: center;
				color: #333;
				font-weight: 600;
				letter-spacing: 5px;
				position: relative;
			}
			h3.heading:after {
				position: absolute;
				content: '';
				width: 10%;
				height: 3px;
				background: #333;
				left: 45%;
				bottom: -18%;
			}
			.alignment{
				justify-content: space-evenly;
			}
			.margin_top{
				margin-top: 5rem;
			}
			.custom-h4{
				font-size: 22px;
				line-height: 30px;
				text-transform: capitalize;
				font-weight: 600;
				color: #333;
			}
			.custom-p{
				color: #666;
				margin: 1.5em 0;
				line-height: 28px;
				letter-spacing: .5px;
				font-size: 14px;
			}
			.download_anchor{
				padding: 11px 35px;
				color: #fff;
				background: #333;
				border: 2px solid #333;
				font-weight: 600;
				font-size: 15px;
				letter-spacing: 1px;
				display: inline-block;
				border-radius: 35px;
			}
			.progress{
				height: 10px;
				margin-bottom: 2.2em;
				background-color: #dadde0;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-o-border-radius: 5px;
				-ms-border-radius: 5px;
				border-radius: 5px;
			}
			.progress-bar{
				background-color: #191919;
				background-image: none;
			}
		</style>
	</head>
	<body>
		<div id="site-body">
			<header class="site-header">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light nav-padding">
						<h1>
							<a class="navbar-brand navbar-title" href="index.html">MANOJ KUMAR</a>
						</h1>
						<div class="collapse navbar-collapse" id="navigationHeadingBar">
							<ul class="navbar-nav ml-lg-auto text-center">
								<li class="nav-item mr-lg-4 nav-list-item-custom active">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item mr-lg-4 nav-list-item-custom">
									<a class="nav-link scroll" href="#about">About</a>
								</li>
								<li class="nav-item mr-lg-4 nav-list-item-custom">
									<a class="nav-link scroll" href="#skills">Skills</a>
								</li>
								<li class="nav-item mr-lg-4 nav-list-item-custom">
									<a class="nav-link scroll" href="#experience">Experience</a>
								</li>
								<li class="nav-item mr-lg-4 nav-list-item-custom">
									<a class="nav-link scroll" href="#contact">Contact</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
			<section class="banner">
				<div class="banner-inside">
					<div class="container">
						<div class="row block_elements">
							<div class="block_elem">
								<h5>Hi</h5>
								<h4>
									My Name is 
									<span>MANOJ KUMAR</span>
								</h4>
								<h5>Software Developer</h5>
							</div>
							<div class="block_elem">
								<p>
									Experienced Software Professional with working experience in Agile Environment with a wide skillset which includes both FrontEnd and BackEnd Development.
								</p>
								<p>
									From Backend perspective, have good working knowledge on Java, Spring Framework and Hibernate. Have some idea on MySQL Database.
								</p>
								<p>
									From Frontend perspective, have good knowledge on UI skills and updating them with current technology standards. 
								</p>
								<p>
									Having working knowledge on Content Management Systems like Adobe Experience Manager.
								</p>
								<a class="read_more" href="#about">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="about" class="section_padding">
				<div class="container">
					<h3 class="heading">
						About Me
					</h3>
					<div class="row margin_top alignment">
						<div class="col-lg-5">
							<h4 class="custom-h4">
								Iam an Experienced Software Professional with working experience in Agile Environment with Fullstack skillset.
							</h4>
							<p class="custom-p">
								Interested in Learning new or updating current skills to compete with current technology changes. Have Experience in rewriting code from scratch to a full working production ready website.
							</p>
							<a href="#" class="download_anchor">
								Download Resume
							</a>
						</div>
						<div class="col-lg-5">
							<div class="progress_bars_skills">
								<h6>
									Agile Environment
									<span>90%</span>
								</h6>
								<div class="progress">
									<div class="progress-bar progress-bar-striped active" style="width: 90%">
									</div>
								</div>
								<h6>
									FrontEnd Development
									<span>90%</span>
								</h6>
								<div class="progress">
									<div class="progress-bar progress-bar-striped active" style="width: 90%">
									</div>
								</div>
								<h6>
									BackEnd Development
									<span>80%</span>
								</h6>
								<div class="progress">
									<div class="progress-bar progress-bar-striped active" style="width: 80%">
									</div>
								</div>
								<h6>
									Database
									<span>75%</span>
								</h6>
								<div class="progress">
									<div class="progress-bar progress-bar-striped active" style="width: 75%">
									</div>
								</div>
								<h6>
									Debugging and Problem Solving Skills
									<span>90%</span>
								</h6>
								<div class="progress prgs-w3agile-last">
									<div class="progress-bar progress-bar-striped active" style="width: 90%">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>